{
  "name": "nhk-api-v2-oas",
  "version": "1.0.0",
  "scripts": {
    "generate": "openapi-generator-cli generate -g javascript -i ./openapi.yaml -o ../nhk-api-v2 -c ./openapi.config.json",
    "validate": "openapi-generator-cli validate -i ./openapi.yaml"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "standard": "^17.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "nhk-api-v2": "file:../nhk-api-v2"
  }
}
